#include<iostream>
using namespace std;

struct Node
{
    int value;
    Node *left;
    Node *right;
};

struct Node* newnode (int data)
{
   struct Node* Node=new struct Node();
    Node->value=data;
    Node->left= NULL;
    Node->right= NULL;
    return Node;
};
void inorder(Node *root)
{
    Node* Null;
	if (root == Null)
	return;
	inorder(root->left);
	inorder(root->right);
	cout << root->value << " "<<endl;
}
int main()
{
    Node *root= newnode(10);
    root->left=newnode(20);
    root->right=newnode(30);
    root->left->left=newnode(4);
    root->left->right=newnode(5);
    cout<<"left="<<root->left->value<<endl;
    cout<<"right="<<root->right->value;
}
